{
  "name": "tau-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-cypress": "^3.23.6"
  },
  "devDependencies": {
    "cypress": "^9.3.1"
  }
}
